<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".FeedActivity"
>

    <SeekBar
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/feedAmount"
            style="@android:style/Widget.DeviceDefault.Light.SeekBar"
            android:max="100"
            app:layout_constraintBottom_toTopOf="@+id/guideline4" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"/>
    <TextView
            android:text="값"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textFeedAmount"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintVertical_bias="0.25" app:layout_constraintTop_toBottomOf="@+id/feedAmount"/>


    <Button
            android:text="@string/feedSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/amountSubmitButton"
            android:background="@drawable/button_layout"
            app:layout_constraintEnd_toStartOf="@+id/amountCancelButton"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="32dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textFeedAmount"/>
    <Button
            android:text="@string/feedCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/amountCancelButton"
            android:background="@drawable/button_layout"
            app:layout_constraintStart_toEndOf="@+id/amountSubmitButton" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/amountSubmitButton"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline4"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.5"/>

</android.support.constraint.ConstraintLayout>
